# mybatis-generator configurations
MODEL_TARGET_PACKAGE=com.taogen.example.mybatis.xml.entity
SQL_MAP_TARGET_PACKAGE=com.taogen.example.mybatis.xml.entity
MAPPER_TARGET_PACKAGE=com.taogen.example.mybatis.xml.mapper

# mysql 8
MYSQL_DRIVER_CLASS = com.mysql.cj.jdbc.Driver
MYSQL_URL = jdbc:mysql://localhost:3306/test?serverTimezone=UTC
MYSQL_USER = root
MYSQL_PASSWD = root

# oracle

ORACLE_DRIVER_CLASS = oracle.jdbc.driver.OracleDriver
ORACLE_URL = jdbc:oracle:thin:@localhost:1521:orcl
ORACLE_USER = root
ORACLE_PASSWD = root