{
  // Sets the default for all rules to true (enabled)
  "default": true,
  "MD007": {
    "indent": 4
  },
  "no-hard-tabs": {
    "spaces_per_tab": 4
  },
  "no-duplicate-heading": false,
  "no-emphasis-as-heading": false,
  "no-inline-html": false,
  "line_length": false,
  "no-bare-urls": false,
  "commands-show-output": false,
  "no-blanks-blockquote": false,
  "descriptive-link-text": false,
  "no-alt-text": false,
  "first-line-h1": false,
  "no-missing-space-closed-atx": false,
  "table-column-style": false
}
