# code-example-java

./: .gitignore  README.md  java-playground-jdbc-README.md  java-playground-spring-README.md  project-content.md  template.md
java-basic/java-1-basic/: README.md  pom.xml
java-basic/java-2-advanced/: README.md  pom.xml
java-basic/java-best-practice/: pom.xml
java-basic/java-best-practice/docs/: java-best-practice-note.md  java-best-practice-project-building.md  java-best-practice-software-requirements-specification.md
java-data-access/jdbc-basic/: README.md  pom.xml
java-data-access/jdbc-datasource-jndi-tomcat/: REAMDE.md  pom.xml
java-data-access/mybatis-basic-annotation/: pom.xml
java-data-access/mybatis-plus/: pom.xml
java-data-access/mybatis-plus/mybatis-with-mybatis-plus-crud/: pom.xml
java-data-access/mybatis-plus/mybatis-with-mybatis-plus-generator/: pom.xml
java-data-access/mybatis-plus/mybatis-with-mybatis-plus-hello/: pom.xml
java-data-access/mybatis-sql-map-by-annotations/: pom.xml
java-data-access/mybatis-sql-map-by-annotations/docs/: software-design-document.md  software-project-building.md  software-requirements-specification.md
java-data-access/mybatis-with-mybatis-plus-crud/: pom.xml
java-data-access/mybatis-with-mybatis-plus-crud/docs/: database-buiding.sql  software-project-building.md
java-data-access/spring-boot-2.x-data-access/: pom.xml
java-data-access/spring-boot-2.x-data-access/spring-boot-data-access-common/: pom.xml
java-data-access/spring-boot-2.x-data-access/spring-boot-with-elasticsearch/: pom.xml
java-data-access/spring-boot-2.x-data-access/spring-boot-with-mybatis/: pom.xml
java-data-access/spring-boot-2.x-data-access/spring-boot-with-mybatis-plus/: pom.xml
java-data-access/spring-boot-2.x-data-access/spring-boot-with-spring-data-elasticsearch/: README.md  pom.xml
java-data-access/spring-boot-2.x-data-access/spring-boot-with-spring-data-jdbc/: pom.xml
java-data-access/spring-boot-2.x-data-access/spring-boot-with-spring-data-jpa/: pom.xml
java-data-access/spring-boot-2.x-data-access/spring-boot-with-spring-data-mongodb/: README.md  pom.xml
java-data-access/spring-boot-2.x-data-access/spring-boot-with-spring-data-redis/: pom.xml
java-data-access/spring-boot-2.x-data-access/spring-boot-with-spring-jdbctemplate/: pom.xml
java-data-access/spring-boot-2.x-data-access/spring-boot-with-spring-jdbctemplate-multids/: README.md  pom.xml
java-data-access/spring-with-mybatis/: README.md  pom.xml
java-microservices/dubbo-demo/: .env.example  compose.yaml  pom.xml
java-microservices/dubbo-demo/dubbo-service-consumer/: pom.xml
java-microservices/dubbo-demo/dubbo-service-provider/: Dockerfile  pom.xml
java-microservices/dubbo-demo/dubbo-with-nacos/: pom.xml
java-microservices/dubbo-demo/dubbo-with-zookeeper/: README.md  pom.xml
java-microservices/grpc-demo/: README.md  gradle.properties  settings.gradle.kts
java-microservices/grpc-demo/app/: build.gradle.kts
java-microservices/grpc-demo/gradle/: libs.versions.toml
java-microservices/springcloud-configuration/: pom.xml
java-microservices/springcloud-configuration/configuration-client/: pom.xml
java-microservices/springcloud-configuration/configuration-server/: pom.xml
java-microservices/springcloud-demo/: HELP.md  README-configuration.md  README.md  pom.xml
java-microservices/springcloud-demo/configuration-client/: pom.xml
java-microservices/springcloud-demo/configuration-server/: pom.xml
java-microservices/springcloud-demo/eureka-client/: README.md  pom.xml
java-microservices/springcloud-demo/eureka-feign-client/: README.md  pom.xml
java-microservices/springcloud-demo/eureka-server/: README.md  pom.xml
java-third-party-library/java-http-clients/: README.md  pom.xml
java-third-party-library/java-json-parsers/: pom.xml
java-web/servlet-basic-02-the-request/: README.md  pom.xml
java-web/servlet-logging-log4j2/: REAMDE.md  pom.xml
java-web/servlet2.5/: pom.xml
java-web/servlet2.5-basic-03-servlet-context/: REAMDE.md  pom.xml
java-web/servlet2.5-basic-10-error-handling/: pom.xml
java-web/servlet2.5/servlet2.5-basic-01-helloworld/: pom.xml
java-web/servlet2.5/servlet2.5-basic-02-the-request/: pom.xml
java-web/servlet2.5/servlet2.5-basic-02-upload-by-commons-fileupload/: pom.xml
java-web/servlet2.5/servlet2.5-basic-03-servlet-context/: REAMDE.md  pom.xml
java-web/servlet2.5/servlet2.5-basic-04-the-response/: REAMDE.md  pom.xml
java-web/servlet2.5/servlet2.5-basic-05-filter/: REAMDE.md  pom.xml
java-web/servlet2.5/servlet2.5-basic-06-session/: REAMDE.md  pom.xml
java-web/servlet2.5/servlet2.5-basic-06-session-by-url-rewrite/: REAMDE.md  pom.xml
java-web/servlet2.5/servlet2.5-basic-07-dispatching-request/: REAMDE.md  pom.xml
java-web/servlet2.5/servlet2.5-basic-08-error-handling/: README.md  pom.xml
java-web/servlet2.5/servlet2.5-basic-08-web-applications/: REAMDE.md  pom.xml
java-web/servlet2.5/servlet2.5-basic-09-application-lifecycle-events/: REAMDE.md  pom.xml
java-web/servlet2.5/servlet2.5-basic-10-mapping-requests-to-servlets/: REAMDE.md  pom.xml
java-web/servlet2.5/servlet2.5-basic-11-security/: REAMDE.md  pom.xml
java-web/servlet3.0/: pom.xml
java-web/servlet3.0/servlet3.0-basic-01-annotations/: pom.xml
java-web/servlet3.0/servlet3.0-basic-01-annotations-multipartconfig-for-file-upload/: REAMDE.md  pom.xml
java-web/servlet3.0/servlet3.0-basic-02-pluggability-web-fragments/: REAMDE.md
java-web/servlet3.0/servlet3.0-basic-03-asynchronous/: REAMDE.md  pom.xml
java-web/spring-5.x-web/: pom.xml
java-web/spring-5.x-web/spring-aop-by-anno/: pom.xml
java-web/spring-5.x-web/spring-aop-by-xml/: pom.xml
java-web/spring-source-code-ioc/: REAMDE.md  pom.xml
java-web/springboot-crud-best-practice/: README.md  pom.xml
java-web/springboot-with-mybatis/: README.md  pom.xml
java-web/springboot2-with-mybatisplus-druid-multi-datasources/: pom.xml
springboot2+hibernate-validator/: README.md  pom.xml
third-platforms/wechat-official-accounts/: README.md  pom.xml
(+1708 files in other folders)
