<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>eureka-client</module>
        <module>eureka-server</module>
        <module>eureka-feign-client</module>
        <module>configuration-client</module>
        <module>configuration-server</module>
    </modules>
    <parent>
        <groupId>com.github.taogen-lib</groupId>
        <artifactId>spring-cloud-parent</artifactId>
        <!-- -SNAPSHOT equals master-SNAPSHOT, main-SNAPSHOT for SNAPSHOT of the main branch-->
        <version>736b88100c</version>
    </parent>
    <groupId>com.taogen.demo</groupId>
    <artifactId>springcloud-demo</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>Spring Cloud Demo</name>
    <description>Demo project for Spring Boot</description>
    <properties>
        <java.version>1.8</java.version>
    </properties>
    <repositories>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
    </repositories>
    <build>
        <plugins>
            <!-- include spring-boot-starter-parent. For unit testing. -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
            </plugin>
        </plugins>
        <pluginManagement>
        </pluginManagement>
    </build>
</project>
