<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.taogen.example</groupId>
    <artifactId>servlet-logging-log4j2</artifactId>
    <packaging>war</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>servlet-logging-log4j2 Maven Webapp</name>
    <url>http://maven.apache.org</url>

    <properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<maven.compiler.target>1.8</maven.compiler.target>
		<maven.compiler.source>1.8</maven.compiler.source>
		<!-- custom properties -->
		<project.java.version>1.8</project.java.version>
		<tomcat.plugin.version>2.2</tomcat.plugin.version>
		<junit.version>4.13.1</junit.version>
		<log4j.version>2.8.2</log4j.version>
		<!-- changeit -->
		<tomcat.plugin.config.port>80</tomcat.plugin.config.port>
		<tomcat.plugin.config.path>/servlet-logging-log4j2</tomcat.plugin.config.path>
		<servlet.version>3.0.1</servlet.version>
		<servlet.artifactId>javax.servlet-api</servlet.artifactId>
	</properties>

    <dependencies>
        <!-- unit test -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>

		<!-- logging -->
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-web</artifactId>
			<version>${log4j.version}</version>
		</dependency>

		<!-- servlet api -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>${servlet.artifactId}</artifactId>
			<version>${servlet.version}</version>
			<!-- provided: indicates you expect the JDK or a container to provide the dependency at runtime. set the dependency on the Servlet API and related Java EE APIs to scope provided because the web container provides those classes. -->
			<scope>provided</scope>
		</dependency>
    </dependencies>
	
    <build>
		<sourceDirectory>src/main/java</sourceDirectory>
		<testSourceDirectory>src/test/java</testSourceDirectory>
		<plugins>
			<!-- maven compile -->
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<source>${project.java.version}</source>
					<target>${project.java.version}</target>
				</configuration>
			</plugin>

			<!-- maven package war -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>3.2.3</version>
				<configuration>
					<webResources>
						<resource>
							<!-- this is relative to the pom.xml directory -->
							<directory>src/main/resources</directory>
						</resource>
					</webResources>
				</configuration>
			</plugin>

			<!-- Tomcat plugin -->
			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<version>${tomcat.plugin.version}</version>
				<configuration>
					<port>${tomcat.plugin.config.port}</port>
					<path>${tomcat.plugin.config.path}</path>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
