# General Configurations

author: Taogen
dataSourceDriverName = com.mysql.cj.jdbc.Driver
dataSourceUrl = jdbc:mysql://localhost:3306/mybatis-with-mybatis-plus?serverTimezone=UTC&useUnicode=true&useSSL=false&characterEncoding=utf8
dataSourceUsername = root
dataSourcePasswd = root

# Table Configurations

tableConfigs[0].parentPackage = com.taogen.example.mybatisplus
tableConfigs[0].moduleName = employee
#tableConfigs[0].superEntityClass = BaseEntity
#tableConfigs[0].superEntityClassFields[0] = id
#tableConfigs[0].superEntityClassFields[1] = delete_flag
#tableConfigs[0].superEntityClassFields[2] = create_time
#tableConfigs[0].superEntityClassFields[3] = modify_time
#tableConfigs[0].superEntityClassFields[4] = creator
#tableConfigs[0].superEntityClassFields[5] = modifier
tableConfigs[0].tableName = t_employee
tableConfigs[0].tablePrefix = t_

